# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-20 15:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_create', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PollingBerita',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url_berita', models.CharField(max_length=50)),
                ('waktu_mulai', models.CharField(max_length=50)),
                ('waktu_selesai', models.CharField(max_length=100)),
                ('pertanyaan', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'polling_berita',
            },
        ),
        migrations.CreateModel(
            name='PollingBiasa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deskripsi', models.CharField(max_length=100)),
                ('waktu_mulai', models.CharField(max_length=50)),
                ('waktu_selesai', models.CharField(max_length=100)),
                ('pertanyaan', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'polling_biasa',
            },
        ),
        migrations.AlterModelTable(
            name='berita',
            table='berita',
        ),
    ]
