# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-21 09:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Narasumber',
            fields=[
                ('username', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('idNum', models.CharField(max_length=10)),
                ('name', models.CharField(max_length=50)),
                ('birthdate', models.CharField(max_length=10)),
                ('birthplace', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=254)),
                ('phone', models.CharField(max_length=15)),
            ],
            options={
                'db_table': 'Narasumber',
            },
        ),
        migrations.CreateModel(
            name='Pengguna',
            fields=[
                ('username', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('password', models.CharField(max_length=20)),
                ('role', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'Pengguna',
            },
        ),
    ]
