# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-21 07:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='daftar_polling',
            fields=[
                ('kode', models.IntegerField(primary_key=True, serialize=False)),
                ('deskripsi', models.CharField(max_length=50)),
                ('polling_start', models.DateField()),
                ('polling_end', models.DateField()),
                ('url', models.CharField(max_length=100)),
                ('responden', models.IntegerField()),
            ],
        ),
    ]
